<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doR-nt-hWn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vdl-xs-qJ5">
            <objects>
                <navigationController id="bfz-4c-hqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TIR-U1-1zo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3b-KC-B5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qap-jx-uwt" kind="relationship" relationship="rootViewController" id="t7w-mu-OI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-sm-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="50"/>
        </scene>
        <!--設定-->
        <scene sceneID="BA3-Fa-DNg">
            <objects>
                <viewController id="Qap-jx-uwt" customClass="ConfigViewController" customModule="UITableViewSample01_UITableViewRowAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev6-cx-G89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-Xe-vgm">
                                <rect key="frame" x="138" y="433" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="一覧を10個追加する"/>
                                <connections>
                                    <action selector="tapListAddBtn" destination="Qap-jx-uwt" eventType="touchUpInside" id="05x-cG-ElU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zvI-qe-guA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="icons-config" id="5Xe-mc-ppT"/>
                    <navigationItem key="navigationItem" id="voa-55-ulZ"/>
                    <connections>
                        <outlet property="listAddBtn" destination="vsw-Xe-vgm" id="nPy-jT-SwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJg-S8-jY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="50"/>
        </scene>
        <!--Item-->
        <scene sceneID="FKr-CX-sQO">
            <objects>
                <navigationController id="rxy-vd-s9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y5B-Ey-uD8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZV-Qw-HRB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHz-Ze-K5m" kind="relationship" relationship="rootViewController" id="zd2-kj-b5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Y-Uw-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-624"/>
        </scene>
        <!--一覧-->
        <scene sceneID="cgj-Ut-XhM">
            <objects>
                <viewController id="MHz-Ze-K5m" customClass="ListViewController" customModule="UITableViewSample01_UITableViewRowAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKx-Oh-gcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-7h-m6p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHS-7h-m6p" firstAttribute="top" secondItem="Jhm-ex-Kv1" secondAttribute="top" id="LPy-8U-nlg"/>
                            <constraint firstItem="MHS-7h-m6p" firstAttribute="leading" secondItem="Jhm-ex-Kv1" secondAttribute="leading" id="dzG-2n-96X"/>
                            <constraint firstItem="Jhm-ex-Kv1" firstAttribute="bottom" secondItem="MHS-7h-m6p" secondAttribute="bottom" id="gAW-vn-2dL"/>
                            <constraint firstItem="Jhm-ex-Kv1" firstAttribute="trailing" secondItem="MHS-7h-m6p" secondAttribute="trailing" id="y9h-h8-KNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhm-ex-Kv1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="一覧" image="icons-files" id="2wp-W0-dL6"/>
                    <navigationItem key="navigationItem" id="Hvz-Yt-are"/>
                    <connections>
                        <outlet property="tableViewList" destination="MHS-7h-m6p" id="Wo1-zp-Yb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFS-dx-02Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-624"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8VJ-7G-EL4">
            <objects>
                <viewController storyboardIdentifier="info" id="5vZ-T1-wd1" customClass="InfoViewController" customModule="UITableViewSample01_UITableViewRowAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUg-xI-ewR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-46-dNC">
                                <rect key="frame" x="136.5" y="437.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-KQ-cRg">
                                <rect key="frame" x="186" y="482.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ff7-KQ-cRg" firstAttribute="centerX" secondItem="UUg-xI-ewR" secondAttribute="centerX" id="OWa-MW-uvM"/>
                            <constraint firstItem="IFg-46-dNC" firstAttribute="centerY" secondItem="UUg-xI-ewR" secondAttribute="centerY" id="T4E-q4-4N2"/>
                            <constraint firstItem="IFg-46-dNC" firstAttribute="centerX" secondItem="UUg-xI-ewR" secondAttribute="centerX" id="cAO-PW-WBx"/>
                            <constraint firstItem="ff7-KQ-cRg" firstAttribute="top" secondItem="IFg-46-dNC" secondAttribute="bottom" constant="24" id="z7A-FM-1L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgL-nT-siQ"/>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="ff7-KQ-cRg" id="Zr7-nv-2qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjQ-iC-bBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-624"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="LBy-pI-Vte">
            <objects>
                <tabBarController id="doR-nt-hWn" customClass="MainTabBarController" customModule="UITableViewSample01_UITableViewRowAction" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFZ-nh-4Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxy-vd-s9v" kind="relationship" relationship="viewControllers" id="fc4-1o-kOI"/>
                        <segue destination="bfz-4c-hqh" kind="relationship" relationship="viewControllers" id="rQD-zB-hrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWF-5h-Ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-config" width="25" height="25"/>
        <image name="icons-files" width="25" height="25"/>
    </resources>
</document>
